spring.application.name=bookbuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/book_buddy
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true